{
    "Generic": {
        "Make your polls": "Eigene Umfragen erstellen",
        "Home": "Startseite",
        "Poll": "Umfrage",
        "Save": "Speichern",
        "Cancel": "Abbrechen",
        "Add": "Hinzufügen",
        "Remove": "Entfernen",
        "Validate": "Bestätigen",
        "Edit": "Bearbeiten",
        "Next": "Weiter",
        "Back": "Zurück",
        "Close": "Schließen",
        "Your name": "Ihr Name",
        "Your email address": "Ihre E-Mail-Adresse",
        "(in the format name@mail.com)": "(Format: name@mail.com)",
        "Description": "Beschreibung",
        "Back to the homepage of": "Zurück zur Startseite von ",
        "days": "Tage",
        "months": "Monate",
        "Day": "Tag",
        "Time": "Uhrzeit",
        "with": "mit",
        "vote": "Stimme",
        "votes": "Stimmen",
        "for": "für",
        "Yes": "Ja",
        "Ifneedbe": "Wenn notwendig",
        "No": "Nein",
        "Legend:": "Legende:",
        "Date": "Datum",
        "Classic": "Klassiker",
        "Page generated in": "Seite generiert in",
        "seconds": "Sekunden",
        "Choice": "Wahl",
        "Link": "Link",
        "Search": "Suche",
        "Creation date:": "Erstellungsdatum:",
        "ASTERISK": "*"
    },
    "Date": {
        "dd/mm/yyyy": "jj/mm/aaaa",
        "%A, den %e. %B %Y": "%A %e %B %Y",
        "FULL": "%A, den %e. %B %Y",
        "SHORT": "%A %e %B %Y",
        "DAY": "%a %e",
        "DATE": "%Y-%m-%d",
        "MONTH_YEAR": "%B %Y"
    },
    "Language selector": {
        "Select the language": "Sprache wählen",
        "Change the language": "Sprache wechseln"
    },
    "Homepage": {
        "Schedule an event": "Termin finden",
        "Make a classic poll": "Klassische Umfrage",
        "Where are my polls": "Wo sind meine Umfragen?"
    },
    "Maintenance": {
        "The application": "die Anwendung",
        "is currently under maintenance.": "wird gerade gewartet.",
        "Thank you for your understanding.": "Danke für Ihr Verständnis."
    },
    "1st section": {
        "What is that?": "Was ist das?",
        "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft. Es ist keinerlei Registrierung ist erforderlich. ",
        "Here is how it works:": "So geht es:",
        "Make a poll": "Umfrage erstellen",
        "Define dates or subjects to choose": "Zeitpunkte oder andere Alternativen zur Auswahl stellen",
        "Send the poll link to your friends or colleagues": "Link zur Umfrage an Ihre Freunde oder Kollegen schicken",
        "Discuss and make a decision": "Besprechen und Entscheidungen treffen",
        "Do you want to": "Wollen Sie sich",
        "view an example?": "ein Beispiel ansehen?"
    },
    "2nd section": {
        "The software": "Die Software",
        "Framadate was initially based on ": "Framadate basierte zunächst auf ",
        "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": ", einer von der Universität von Straßburg entwickelten Software. Heute wird sie vom Verein Framasoft weiterentwickelt.",
        "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Javascript und Cookie aktiviert sein, damit Framadate funktioniert. Die Software ist mit den folgenden Browsern kompatibel:",
        "It is governed by the": "Sie ist lizenziert unter der",
        "CeCILL-B license": "CeCILL-B Lizenz"
    },
    "3rd section": {
        "Cultivate your garden": "Bestellen Sie ihren Garten",
        "To participate in the software development, suggest improvements or simply download it, please visit ": "Um an der Entwicklung der Software teilzunehmen, Verbesserungen vorzuschlagen oder um sie herunterzuladen, rufen sie diese Seite auf: ",
        "the development site": "die Seite der Entwickler",
        "If you want to install the software for your own use and thus increase your independence, we help you on:": "Wenn Sie die Software für die eigene Nutzung installieren und damit Ihre Unabhängigkeit erhöhen möchten, helfen wir Ihnen auf:"
    },
    "PollInfo": {
        "Remove the poll": "Umfrage löschen",
        "Remove all the comments": "Alle Kommentare löschen",
        "Remove all the votes": "Alle Wertungen löschen",
        "Print": "Drucken",
        "Export to CSV": "CSV-Export",
        "Title": "Titel",
        "Edit the title": "Titel bearbeiten",
        "Save the new title": "Den neuen Titel speichern",
        "Cancel the title edit": "Abbruch, Titel nicht ändern",
        "Initiator of the poll": "Autor der Umfrage",
        "Edit the name": "Bearbeiten Sie den Namen",
        "Save the new name": "Speichern Sie den neuen Namen",
        "Cancel the name edit": "Abbruch, Namen nicht ändern",
        "Email": "E-Mail-Adresse",
        "Edit the email adress": "E-Mail-Adresse ändern",
        "Save the email address": "Speichern Sie die E-Mail-Adresse",
        "Cancel the email address edit": "Abbruch, Mail-Adresse nicht ändern",
        "Edit the description": "Beschreibung bearbeiten",
        "Save the description": "Beschreibung speichern",
        "Cancel the description edit": "Änderungen der Beschreibung verwerfen",
        "Public link of the poll": "Öffentlicher Link zur Umfrage",
        "Admin link of the poll": "Administrationsseite der Umfrage",
        "Expiration date": "Ablaufdatum",
        "Edit the expiration date": "Bearbeiten Sie das Ablaufdatum",
        "Save the new expiration date": "Speichern Sie das neue Ablaufdatum",
        "Cancel the expiration date edit": "Abbruch, Ablaufdatum nicht ändern",
        "Poll rules": "Regeln der Umfrage",
        "Edit the poll rules": "Regeln der Umfrage bearbeiten",
        "Votes and comments are locked": "Wertungen und Kommentare sind gesperrt",
        "Votes and comments are open": "Wertungen und Kommentare sind erlaubt",
        "Votes are editable": "Die Wertungen können geändert werden",
        "Votes are editable solely by their owner.": "Wertungen können nur vom Urheber geändert werden",
        "Save the new rules": "Neue Regeln speichern",
        "Cancel the rules edit": "Abbruch, Regeln nicht ändern",
        "Results are hidden.": "Ergebnisse werden ausgeblendet.",
        "Results are visible.": "Ergebnisse sind sichtbar."
    },
    "Poll results": {
        "Votes of the poll": "Stimmabgaben zur Umfrage",
        "Edit the line:": "Zeile bearbeiten:",
        "Remove the line:": "Zeile entfernen:",
        "Vote no for": "Nein-Stimmen für",
        "Vote yes for": "Ja-Stimmen für",
        "Vote ifneedbe for": "Ja-Stimmen unter Vorbehalt",
        "Save the choices": "Wahl speichern",
        "Addition": "Hinzufügen",
        "Best choice": "Beste Alternative",
        "Best choices": "Beste Alternativen",
        "The best choice at this time is:": "Die beste Option ist derzeit:",
        "The bests choices at this time are:": "Die besten Optionen sind derzeit:",
        "Scroll to the left": "Nach links scrollen",
        "Scroll to the right": "Nach rechts scrollen",
        "polled user": "Stimme",
        "polled users": "Stimmen",
        "Display the chart of the results": "Ergebnisgrafik anzeigen",
        "Chart": "Grafik"
    },
    "Comments": {
        "Comments of polled people": "Kommentare der Teilnehmer",
        "Remove the comment": "Kommentar entfernen",
        "Add a comment to the poll": "Kommentar zur Abstimmung abgeben",
        "Your comment": "Ihr Kommentar",
        "Send the comment": "Kommentar abschicken",
        "anonyme": "anonym",
        "Comment added": "Kommentar hinzugefügt"
    },
    "studs": {
        "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Wenn Sie an dieser Umfrage teilnehmen möchten, müssen Sie ihren Namen angeben, die Auswahl treffen, die Ihnen am ehesten zusagt und mit dem Plus-Button am Ende der Zeile bestätigen.",
        "POLL_LOCKED_WARNING": "Die Abstimmung wurde vom Administrator gesperrt. Bewertungen und Kommentare werden eingefroren; es ist nicht mehr möglich, teilzunehmen",
        "The poll is expired, it will be deleted soon.": "Der Zeitraum für die Umfrage ist überschritten, sie wird bald gelöscht werden.",
        "Deletion date:": "Löschdatum:",
        "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Ihre Stimme wurde gezählt, aber beachten Sie, dass diese Umfrage die nachträgliche Änderung Ihrer Wertung nur über den nachfolgend genannten, personalisierten Link erlaubt; verwahren Sie ihn an einem sicheren Ort!",
        "Update vote succeeded": "Die Wertung wurde geändert",
        "Adding the vote succeeded": "Die Wertung wurde hinzugefügt"
    },
    "adminstuds": {
        "As poll administrator, you can change all the lines of this poll with this button": "Als Administrator der Umfrage können Sie alle Zeilen der Umfrage über diesen Button ändern",
        "remove a column or a line with": "Zeile oder Spalte entfernen mit",
        "and add a new column with": "und neue Spalte hinzufügen mit",
        "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Schließlich können Sie die Informationen wie Titel, Kommentare oder Ihre E-Mail-Adresse ändern.",
        "Column's adding": "Spalte hinzufügen",
        "You can add a new scheduling date to your poll.": "Sie können Ihrer Umfrage ein neues Datum hinzufügen.",
        "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Wenn Sie nur eine neue Uhrzeiteit zu einem vorhandenen Datum hinzufügen möchten, geben Sie das selbe Datum an und wählen Sie eine neue Uhrzeit aus.",
        "Confirm removal of the poll": "Bestätigen Sie die Löschung ihrer Umfrage",
        "Delete the poll": "Umfrage löschen",
        "Keep the poll": "Umfrage beibehalten",
        "Your poll has been removed!": "Ihre Umfrage wurde gelöscht!",
        "Poll saved": "Umfrage gespeichert",
        "Vote added": "Wertung hinzugefügt",
        "Vote updated": "Wertung aktualisiert",
        "Poll fully deleted": "Umfrage vollständig gelöscht",
        "Vote deleted": "Wertung gelöscht",
        "All votes deleted": "Alle Wertungen werden gelöscht",
        "Back to the poll": "Zurück zur Umfrage",
        "Add a column": "Spalte hinzufügen",
        "Remove the column": "Spalte entfernen",
        "Column removed": "Spalte entfernt",
        "Choice added": "Alternative hinzugefügt",
        "Confirm removal of all votes of the poll": "Bestätigen Sie die Entfernung aller Wertungen aus der Umfrage",
        "Keep the votes": "Wertungen beibehalten",
        "Remove the votes": "Entfernen Sie die Stimmen",
        "Confirm removal of all comments of the poll": "Bestätigen Sie die Löschung aller Kommentare aus der Umfrage",
        "Keep the comments": "Kommentare beibehalten",
        "Remove the comments": "Kommentare entfernen",
        "Comment deleted": "Kommentar gelöscht",
        "All comments deleted": "Alle Kommentare gelöscht",
        "Keep votes": "Wertungen beibehalten",
        "Keep comments": "Kommentare beibehalten",
        "Keep this poll": "Diese Umfrage beibehalten"
    },
    "Step 1": {
        "Poll creation (1 on 3)": "Umfrage erstellen (Schritt 1 von 3)",
        "You are in the poll creation section.": "Hier erstellen Sie die Umfrage",
        "Required fields cannot be left blank.": "Mit * markierte Felder müssen ausgefüllt sein.",
        "Poll title": "Titel der Umfrage",
        "Votes cannot be modified.": "Wertungen können nicht verändert werden.",
        "All voters can modify any vote": "Jeder Teilnehmer kann jede abgegebene Wertung ändern.",
        "Voters can modify their vote themselves": "Teilnehmer können ihre Wertungen verändern",
        "To receive an email for each new vote": "Bei jeder neuen Wertung eine E-Mail erhalten",
        "To receive an email for each new comment": "Bei jedem neuen Kommentar eine E-Mail erhalten",
        "Only the poll maker can see the poll's results": "Einzig der Autor der Abstimmung kann die Ergebnisse einsehen.",
        "Go to step 2": "Weiter zum 2. Schritt"
    },
    "Step 2": {
        "Back to step 1": "Zurück zum 1. Schritt",
        "Go to step 3": "Weiter zum 3. Schritt"
    },
    "Step 2 date": {
        "Poll dates (2 on 3)": "Umfragedaten (2 von 3)",
        "Choose the dates of your poll": "Machen Sie Treminvorschläge für Ihre Umfrage",
        "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Um eine Terminabsprache zu konfigurieren, müssen Sie mindestens zwei alternative Zeitpunkte vorschlagen (zwei Uhrzeiten am gleichen Tag oder verschiedene Tage).",
        "You can add or remove additionnal days and hours with the buttons": "Sie können weitere Tage und Uhrzeiten über diesen Button hinzufügen oder entfernen",
        "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Für jeden ausgewählten Tag können Sie fakultativ Uhrzeiten festlegen (z.B.: \"8h\", \"8:30\", \"8h-10h\", \"abends\", usw.)",
        "Remove an hour": "Eine Uhrzeit entfernen",
        "Add an hour": "Eine Uhrzeit hinzufügen",
        "Copy hours of the first day": "Uhrzeiten des ersten Tags kopieren",
        "Remove a day": "Einen Tag entfernen",
        "Add a day": "Einen Tag hinzufügen",
        "Remove all days": "Alle Tage entfernen",
        "Remove all hours": "Alle Uhrzeiten entfernen"
    },
    "Step 2 classic": {
        "Poll subjects (2 on 3)": "Umfragegegenstand (2 von 3)",
        "To make a generic poll you need to propose at least two choices between differents subjects.": "Um eine gewöhnliche Umfrage zu erstellen, müssen Sie mindestens zwei Alternativen zur Auswahl stellen.",
        "You can add or remove additional choices with the buttons": "Um Auswahlmöglichkeiten hinzuzufügen oder zu entfernen, verwenden Sie die Buttons",
        "It's possible to propose links or images by using": "Sie haben die Möglichkeit, auch Links oder Bilder vorzuschlagen; verwenden Sie dazu",
        "the Markdown syntax": "Markdown Syntax",
        "Add a link or an image": "Link oder Bild hinzufügen",
        "These fields are optional. You can add a link, an image or both.": "Diese Felder sind optional. Sie können einen Link, ein Bild oder beides hinzufügen.",
        "URL of the image": "URL des Bilds",
        "Alternative text": "Alternativer Text",
        "Remove a choice": "Eine Auswahlmöglichkeit entfernen",
        "Add a choice": "Eine Auswahlmöglichkeit hinzufügen"
    },
    "Step 3": {
        "Back to step 2": "Zurück zum 2. Schritt",
        "Removal date and confirmation (3 on 3)": "Abstimmungszeitraum und Bestätigung (3 von 3)",
        "Confirm the creation of your poll": "Bestätigen Sie die Erstellung ihrer Umfrage",
        "List of your choices": "Liste Ihrer Auswahlmöglichkeiten",
        "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Wenn Sie die Erzeugung ihrer Umfrage bestätigt haben, werden sie automatisch zur Administrationsseite ihrer Umfrage weitergeleitet.",
        "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Sie werden zwei E-Mails erhalten: die Eine enthält den Link zur Umfrage für die Teilnehmer, die andere den zur Administrationsseite für Ihre Umfrage.",
        "Create the poll": "Umfrage erstellen",
        "Your poll will be automatically archived in %d days.": "Ihre Umfrage wird automatisch in %d Tage archiviert werden.",
        "You can set a closer archiving date for it.": "Sie können das Datum der Archivierung vorverlegen.",
        "Archiving date:": "Tag der Archivierung:"
    },
    "Admin": {
        "Back to administration": "Zurück zur Verwaltung",
        "Administration": "Verwaltung",
        "Polls": "Umfragen",
        "Migration": "Migration",
        "Purge": "Säuberung",
        "Logs": "Verlauf",
        "Installation": "Installation",
        "Poll ID": "Umfrage-ID",
        "Format": "Format",
        "Title": "Titel",
        "Author": "Autor",
        "Email": "E-Mail-Adresse",
        "Expiration date": "Verfallsdatum",
        "Votes": "Stimmen",
        "Actions": "Aktionen",
        "See the poll": "Umfrage ansehen",
        "Change the poll": "Umfrage ändern",
        "Deleted the poll": "Umfrage gelöscht",
        "Summary": "Zusammenfassung",
        "Success": "Erfolg",
        "Fail": "Gescheitert",
        "Nothing": "Nichts",
        "Succeeded:": "Erfolgreich:",
        "Failed:": "Fehlgeschlagen:",
        "Skipped:": "Übersprungene:",
        "Pages:": "Seiten:",
        "Purged:": "Entfernt:",
        "Confirm removal of the poll": "Bestätigen Sie die Löschung der Umfrage",
        "polls in the database at this time": "Umfragen derzeit in der Datenbank",
        "Purge the polls": "Umfragen vollständig löschen"
    },
    "FindPolls": {
        "Here are your polls": "Hier sind Ihre Umfragen",
        "Send me my polls": "Senden Sie mir mein Umfragen",
        "Polls sent": "Umfragen abgeschickt"
    },
    "Mail": {
        "Poll's participation: %s": "Beteiligung an der Umfrage: %s",
        "Notification of poll: %s": "Mitteilung bezüglich der Umfrage: %s",
        "filled a vote.\nYou can find your poll at the link": "hat abgestimmt.<br/>Sie finden Ihre Umfrage über den Link",
        "updated a vote.\nYou can find your poll at the link": "hat eine Wertung aktualisiert.<br/>Sie finden Ihre Umfrage über den Link",
        "wrote a comment.\nYou can find your poll at the link": "hat einen Kommentar geschrieben.<br/>Sie finden Ihre Umfrage über den Link",
        "Someone just change your poll available at the following link %s.": "Jemand hat gerade Ihre Umfrage auf %s geändert.",
        "Someone just delete your poll %s.": "Jemand hat gerade Ihre Umfrage auf %s gelöscht.",
        "Thanks for your trust.": "Danke für Ihr Vertrauen.",
        "FOOTER": "„Die Strecke ist lang, aber der Weg ist frei… » <br/>Framasoft besteht nur durch Ihre Spenden (in Frankreich von der Steuer absetzbar).<br/>Herzlichen Dank für Ihre Unterstützung http://soutenir.framasoft.org",
        "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] Neue Einstellungen für Ihre Umfrage ",
        "You have changed the settings of your poll. \nYou can modify this poll with this link": "Sie haben die Einstellungen Ihrer Umfrage verändert.<br/>Sie können diese Umfrage über diesen Link ändern",
        "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Dies ist die Nachricht an die Leute, die Sie zur Abstimmung bitten.<br/>Schicken Sie sie an alle, die Sie zur Teilnahme aufrufen möchten.",
        "hast just created a poll called": " hat gerade eine Umfrage erstellt. Sie trägt den Titel",
        "Thanks for filling the poll at the link above": "Danke, dass Sie die Umfrage unter dem obigen Link ausgefüllt haben",
        "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Diese Meldung sollte NICHT an die befragten Personen gesendet werden. Sie richtet sich einzig an den Autor der Umfrage. Sie können sie jetzt über den oben genannten Link abändern.",
        "Author's message": "Nachricht vom Autor ",
        "For sending to the polled users": "Nachricht für die Teilnehmer"
    },
    "Error": {
        "Error!": "Fehler!",
        "Enter a title": "Titel eingeben",
        "Something is going wrong...": "Etwas geht schief...",
        "Something is wrong with the format": "Mit dem Format stimmt etwas nicht",
        "Enter an email address": "Geben Sie eine E-Mail Adresse ein",
        "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Die Adresse ist nicht korrekt! Sie sollten eine gültige E-Mail-Adresse angeben, damit Ihnen der Link zur Umfrage zugeschickt werden kann.",
        "No polls found": "Keine Umfragen gefunden",
        "There is a problem with your choices": "Es gibt ein Problem mit Ihren Alternativen",
        "You haven't filled the first section of the poll creation.": "Sie haben den ersten Teil der Umfrageerstellung nicht ausgefüllt.",
        "Javascript is disabled on your browser. Its activation is required to create a poll.": "Javascript ist in Ihrem Browser deaktiviert. Um eine Umfrage zu erstellen, müssen Sie es aktivieren.",
        "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Cookies werden von Ihrem Browser abgelehnt. Um eine Umfrage zu erstellen, müssen Sie sie akzeptieren.",
        "This poll doesn't exist !": "Diese Umfrage existiert nicht!",
        "Enter a name": "Geben Sie einen Namen ein",
        "The name is invalid.": "Der Name ist ungültig.",
        "The name you've chosen already exist in this poll!": "Der von Ihnen eingegebenen Name existiert schon in dieser Umfrage",
        "Enter a name and a comment!": "Geben Sie einen Namen und ein Kommentar ein!",
        "Failed to insert the comment!": "Einfügen des Kommentars gescheitert!",
        "Failed to delete the vote!": "DE_Échec de la suppression du vote !",
        "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate ist nicht richtig installiert. Bevor Sie fortfahren, beachten Sie bitte die Angaben zum Aufsetzen der Datenbank in \"INSTALL\".",
        "Failed to save poll": "Speichern der Umfrage fehlgeschlagen",
        "Update vote failed": "Aktualisierung der Wertung fehlgeschlagen",
        "Adding vote failed": "Stimmabgabe fehlgeschlagen",
        "Comment failed": "Abgabe des Kommentars gescheitert",
        "You can't create a poll with hidden results with the following edition option:": "Sie können mit der folgenden Editier-Option keine Umfrage mit versteckten Ergebnissen erzeugen:",
        "Failed to delete column": "Löschen der Spalte fehlgeschlagen",
        "The column already exists": "DE_La colonne existe déjà",
        "MISSING_VALUES": "Fehlende Werte",
        "CANT_CONNECT_TO_DATABASE": "Kann nicht mit der Datenbank verbinden"
    }
}
